<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bitssc</groupId>
  <artifactId>BITSblog-Realm</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>BITSblog-Realm</name>
  <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.security</groupId>
      <artifactId>security</artifactId>
      <version>3.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>eclipselink</artifactId>
      <version>2.5.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>javax.persistence</artifactId>
      <version>2.1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
  <repositories>
 
       <!-- See above -->
       <repository>
           <id>EclipseLink</id>
           <url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
       </repository>
 
       <repository>
           <id>glassfish-repository</id>
           <name>Java.net Repository for Glassfish</name>
           <url>http://download.java.net/maven/glassfish</url>
       </repository>
 
       <!-- Alternative to the java.net repository -->
       <!--repository>
           <id>glassfish</id>
           <name>Glassfish</name>
           <url>https://repository.jboss.org/nexus/content/repositories/glassfish</url>
       </repository-->
    <repository>
      <url>http://download.eclipse.org/rt/eclipselink/maven.repo/</url>
      <id>eclipselink</id>
      <layout>default</layout>
      <name>Repository for library EclipseLink (JPA 2.1)</name>
    </repository>
  </repositories>
</project>
